{
  "name": "myogen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:frontend": "vite",
    "dev:server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.102.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.4.27",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^1.7.0",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "sharp": "^0.34.5",
    "vite": "^5.4.2"
  }
}
